|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Andrew A. Katz\Documents\ESE6710\ESE6710-Final-Project\Altium\Coil Interface Board\aakatz ESE 6710  Coil Interface Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.01.2026|TIME=05:38:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=122!Designator=80!Value=53!Quantity=67!Variant=59!Manufacturer 1=102!Manufacturer Part Number 1=169
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=122!Designator=80!Value=53!Quantity=67!Variant=59!Manufacturer 1=102!Manufacturer Part Number 1=169|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=ManufacturerPartNumber!Manufacturer 1=Manufacturer!Line #=LineNo
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=Default|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,122~Description,~Designator,80~Revision ID,80~Revision State,126~Revision Status,101~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=Documentation|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,122~Designator,80~Value,53~Quantity,67~Variant,59~Manufacturer 1,102~Manufacturer Part Number 1,169|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit©
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Unknown|RISKLEVEL=Unknown|DISPLAYNAME=Unknown|DESCRIPTION=Unknown|SORTORDER=5|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=baf28743-76f8-47ee-bb3d-9ac42a39f987\1b4e065f-6e7e-428e-af4b-add80f18e4c4|DESIGNITEMID=CMP-001-00027-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|USERCOMMENTS=800B100JT500XT1K|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6617|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AbQP3XBBl3MH-bwcrXry4kXQ0RRiIO3vmA6opprIPVzRAmmNMv5z0kHVFVcW2Hx9FUeKe9Pl6_O_xJalQOPcErwptusPv0aINxs8pjoMHzQ9osPhlnZIgHmKHv9CRkLjlMSUIWO6XN89a19pK5UGSMVIrm645wcgZ7H_FyNV_V-yfWAgWDof0OchJJIiGBVZ2ewVzP3nqJ8ziVV4DbA11qiTJ4cGTDVDdHCSilxpAqxxGSA60bKBZGf6VqksnU9upztM2gph2ysI5OyVVVrU6pmqhHoZ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|PINNED=True|PRIORITY=1|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.42|Q1=1|L1=US|P2=2.402|Q2=10|L2=US|P3=1.998|Q3=50|L3=US|P4=1.8732|Q4=100|L4=US|P5=1.66204|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6617|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fxuEvz_kdBhUG4SjMr3YmA4zZn10F5WmoZr8o4ia7zdc00xIlAHS2V7cB74rjiJvzR8IQbH_g8150KKsvxUtcgczwUiAa34iyG8veR5_V6UPXWPfkWndoirDxDKVHYP0PyzLLxr3DtkY57d-cvFIgWchcKkj63dUejI24iqJZMzJr4ZCjUTNTEFRDQFqE77iZ7GcfXfvjeW-IRQH01miYkq4GwmVG2c-0dNK7h2p5qr_GsLj-AZbh2CpaiILIugnXo5J1kmSBNlZKpdg7HykFQNOQx0u|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.42|Q1=1|L1=US|P2=2.402|Q2=10|L2=US|P3=1.998|Q3=50|L3=US|P4=1.8732|Q4=100|L4=US|P5=1.66204|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kRnvZSYmhXYwclQg6Ln8P-u6BzCbaPSW2DZENUu4n46SG1KEfOqgl_U9vPK9phW6exh_eGPBVOtTkrOIsNpyx80nH2FVuiePu1s0KcHLtv5tIy-dFbVl3Bpi8ff5PiqZVQMl9c_AGOS_uFQCuS9QHcuJNbGJJkKMd7nvdctwW_T1OCPOQK6k_9QZuSLCBFk9TEmgv4god54EDatlapgpolIg1MaMSPX_TRNly5WbDCrUPoggqbVUjKKcv43ZoPzZm1nmfc1enx57SAEkKtMbIeWS1OcI|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.62858|Q1=1000|L1=US|P2=1.57365|Q2=2000|L2=US|P3=1.54612|Q3=3000|L3=US|P4=1.51561|Q4=5000|L4=US
|RECORD=Solution|MANUFACTURER=KYOCERA AVX|MANUFACTURERPARTNO=800B100JT500XT1K|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14862452-7d2f-41f1-b0c9-e2755b870343\a563cedc-cbd2-46dc-83f4-993f73e665d9|DESIGNITEMID=CMP-001-00046-2|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 200V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00024uF, Surface Mount, 1111|USERCOMMENTS=800B241JT200XT|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B241JT200XT|CIIVAID=10085701245|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B241JT200XT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 200V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00024uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=490|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Opa6SkqvwI3xZEywelKUclipb07rvBD3DhW9qX8tBXP8lNXDLUqJMK8k9rwVS_3d6ab2aGqQiA9FEPNgkEhwrMkz5ahViHIUFhIxw4Ssjf2c2Ub7vrhwUkqbWDfGZgnLVRWkCWO2nATbrHixmonpSc_FFVYwx-V6sITAjg3GTpuB3ENX1rcW4eaJbBRRmUpa6TWR9_SZZ5K7OtlItDvfSZR_C29-BwnCGVX4PXIWV-TPmaipqgIt07IMofTR16_3AuC9gg05u_0GCWUJmrZoZeHJ4Dkyig|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B241JT200XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B241JT200XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=13.2|Q1=1|L1=US|P2=10.01|Q2=10|L2=US|P3=10.01|Q3=50|L3=US|P4=8.07|Q4=100|L4=US|P5=4.26|Q5=1000|L5=US|P6=4.26|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=dcab8cbd-8ad6-4313-912e-808f35157850\feb4f381-8d46-47cb-a644-45a7979d76d3|DESIGNITEMID=CMP-001-00049-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00002uF, Surface Mount, 1111|USERCOMMENTS=800B200JT500XT|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B200JT500XT|CIIVAID=10003628893|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-1542-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00002uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=1938|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ct2LmLnw-AFPT45TEKs0nwt7CjcylEkkJ6SxKye8yZz7QK4-_XJrA9ctTiFegZHy5fmlD7CLAmU0vZxCFN6MeX-NrXZTJGTP0gfZ-k26c2_UPXzcC7szJZ4ZPR0ssWMlACQ88j9vADh1CIJdwVy11wyf5505t_XauDnrl2Z75sStRJfh3AX_F6oYXmh4sfuEhH8N37A7BIgv7OB6kzOj4oHaF9F2kbx-11DTynixRHPTXaLsTw9n_sMkhnc12FiAqiVpDnaaRDZNS0d_E4czlE0tCw9l|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B200JT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B200JT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.43|Q1=1|L1=US|P2=4.263|Q2=10|L2=US|P3=4.187|Q3=50|L3=US|P4=4.0365|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B200JT500XT|CIIVAID=10003628893|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-1542-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00002uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TAp4PcwXuKS3C-jW8Tw-5lgmOjNFn-2anemBMEPSIijSamxUw0oFz9NlbE43eK1f6yQJffFVMK4bcmNAxemh71vhjHVfmb7tNiHthjJt_MU16NJJkNeKaygX2L6JnA-RYm0ZyIhvlk2p5o49x1eSi5KuVj7THyi1g22p6EhcFT-TTgbrhKNMMaNAzs9jP3kisKz94-g4DNrtZiQVk6OtINyxd-7dX1U-JhR7Apmpyq3YV-zc9AWYivMuSRxEKLoTNlKaJZczsgWb1Bevbswpwl0o5BXl|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B200JT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B200JT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.82|Q1=500|L1=US|P2=3.78239|Q2=1000|L2=US|P3=3.50094|Q3=1500|L3=US|P4=3.21969|Q4=2500|L4=US|P5=2.69489|Q5=3500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B200JT500XT|CIIVAID=10003628893|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-1542-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00002uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=1938|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RBlB9WG6AVxalwq0mXxq2L-EJV_us4pJyuYvEf7k1Q5A0J2VSqZC9y9GscSQlAOQYQDrxW-GHJG8V4E7UEEch2KnQ6IrDBd4Zs2Lszy6hlCJXjtdBEM2o5sEONJ7DuGC-YXxNdsIbUa_J8JpPs7XiEPP5NLm_-sLJbUEoX7mjgBQF5fNOR89N2DfUaIBZY1uUOVEzbgifCBOouRT3e12UfrpNTMnFBGEceBn2pay3pemCh6uV2TDIGyf-F0xOYUHdICpRTe2Pg9-XRa58_CQconpRKOG|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B200JT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B200JT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.43|Q1=1|L1=US|P2=4.263|Q2=10|L2=US|P3=4.187|Q3=50|L3=US|P4=4.0365|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B200JT500XT|CIIVAID=10003628893|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B200JT500XT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00002uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=2293|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MNBw2WdaagV1EaPVrDDCi3fVsgm51FCqAPAbWUaNboi_Lrq8bWFc1n1n_NKuWSKrXuR38fN1GXTSuipmuLYMn62cgvt6jugctHodhABSP51GmFScHg8IJT0FLxK3hl_mbnbH7y6ARjcFc_ABbVAjzSJESYzcS9GYa9CBEhxc8etueEMB94B9C498YYdrl6BtJjEeZP7d5VtwDLUE9aRI2EhZDC_4OVm_LGau8bCD7c2dbNMZYp_hYdi6nW6_APvWxHd748zuH32Z29sGeIlx64nLTnuCvg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B200JT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B200JT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=5.43|Q1=1|L1=US|P2=4.19|Q2=10|L2=US|P3=4.19|Q3=50|L3=US|P4=3.53|Q4=100|L4=US|P5=3.07|Q5=1000|L5=US|P6=2.69|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=bbc3385d-c1c9-466f-887c-f533c1cf3ad9\72605098-bde0-44a7-aeea-487b9c40434d|DESIGNITEMID=CMP-001-00047-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000024uF, Surface Mount, 1111|USERCOMMENTS=800B240JT500XT|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B240JT500XT|CIIVAID=10085780217|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B240JT500XT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000024uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=490|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=myk8EJW1ksLnblysicpbGEyI8AYHMDhy-kR17Ou1QABuacAFnhdEjchO0I-9GuskoWW6hPy91h2Yp-44faL3peuwZTit8-wsJdD-xCzgysqtCtj57EFBrYrcNXeYkmbZE2H4wI16VQ3Sh-6IQr2tRfioZYLqzBJnnqMPgeUN_F_N0R5CoQJR4DFHWGmdEu3ugOs5P-OmuLN3-qteJkGTKg4bhzrExzCD-Gar3Xbiofjwt0cHPPIk6k7esUEcQWUIaYiuX8ygpDuI9tlf3sMs6_-zB9-mTg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B240JT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B240JT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=6.13|Q1=1|L1=US|P2=4.52|Q2=10|L2=US|P3=4.52|Q3=50|L3=US|P4=3.67|Q4=100|L4=US|P5=3.08|Q5=1000|L5=US|P6=2.92|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=c458848f-30b3-4171-b6fc-d73859768c68\b62f1d4b-09cf-4e04-9261-4777159d4d62|DESIGNITEMID=CMP-001-00050-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 500volts 8.2pF NP0|USERCOMMENTS=800B8R2BT500XT|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B8R2BT500XT|CIIVAID=10006018174|SUPPLIER=DigiKey|SUPPLIERPARTNO=478-800B8R2BT500XTTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 500volts 8.2pF NP0|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=txB0mIhEcNhDoh_8evYTa1hS5M84vuvs-3kWixc0eaRtjgA_iDrdphIjpITpegfO2orjbcITqk_vLYZk65pnzTujxhPOPsAGK_6TqMhatqUGdz3MaremrRS26iu7EnCda5swKhSocy4UieR7sAoLg8bDjrgWY0U6WBU_Y2aSAtRkzBLjGxuKXdABm7-NKGvWxlK3Iiwb1zXCVI-MAbQuCNKCUwdP9DnPxJ1MyW3yuwNdgUI9oxZoFcr8NzfTxA9V7mz8KcxPeYYc-1WNXYxF7Kym__RS|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B8R2BT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B8R2BT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=6.7|Q1=500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B8R2BT500XT|CIIVAID=10006018174|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B8R2BT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 500volts 8.2pF NP0|RANK=3|AVAILABLEQUANTITY=214|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ijZR7LE1vn5p3pVul_ZSrAzTVX_RndcFGynrBWgWKAkhnuUgMECgQyu7O2fTmIEPl-BXj_4wB5YcVm2W294fGaWzGhEGi0H-tIX5Vv3jx7mlE6N4qUjunqnxJR4-wzWpUXrY27H3KzsEzZKfWJ63nF64tDSTa6hSvzS9XxiLe2Iw0FBo1tibG990wKlcPy_DmiLf3YO-0otkVc2PhjYbz4A8j7qD2apRTYeajjX0TAYlKGOA6Lywp7MQw3_rRP0J90DDWDSr8-O7QSaY1qxfFXaFBkCeHA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B8R2BT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B8R2BT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=14.05|Q1=1|L1=US|P2=8.78|Q2=10|L2=US|P3=8.78|Q3=50|L3=US|P4=8.36|Q4=100|L4=US|P5=6.7|Q5=1000|L5=US|P6=6.7|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4021a4ce-de84-482d-9c10-5824a2d4e077\a18612f4-7cce-4eb7-93ea-850daeb5d086|DESIGNITEMID=CMP-001-00044-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 41.6667% +Tol, 41.6667% -Tol, C0G, 30ppm/Cel TC, 0.0000012uF, Surface...|USERCOMMENTS=800B1R2BT500XT|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R2BT500XT|CIIVAID=10085479692|SUPPLIER=DigiKey|SUPPLIERPARTNO=478-800B1R2BT500XTTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 41.6667% +Tol, 41.6667% -Tol, C0G, 30ppm/Cel TC, 0.0000012uF, Surface...|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GUlp7JEPIAn0DjWS7b2g0c9bF1TyWTXhESTftLmpHusG9uYvKsCL8telJAKRuzZOPMxg3fe7wM0PNMOXk_QCnCSbwv3yHzTHJuT7h0Nkus_Qor-RRbYF43_8tzW6I4NsehwrAAuCJIZ9sheo1DWfR8q_TZ037egjnjbQQ4D0ZA3FSNiwYrIv9qk3MYJnl5qY26GOHzVtExkNHFWIoby6FNipIh1j6p_xMlw_POyKdoAzGToohp4ZppB16OV3qryTwrZgZYl8c0m0Fdxt4UN5ObbJ6WXM|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R2BT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R2BT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.525|Q1=500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R2BT500XT|CIIVAID=10085479692|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B1R2BT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 41.6667% +Tol, 41.6667% -Tol, C0G, 30ppm/Cel TC, 0.0000012uF, Surface...|RANK=3|AVAILABLEQUANTITY=681|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xPhS2uNT_0BZqwCTCY2v4lnHBewJH33phgdMZ25fT_WfkRSxNeY9lfQ3wDYYhSDOOifZa91lRvfxFJ9rR2eWXbRClgXYuLhhDTPqPBOqsWawf9dbx7rJDKrsM66eNSkHkLUWL-lOMeqQ8ZW1xdfxAi_bfzoy6DmKrMXtRitix60-SXJRTDgyTWpWOKFCin0S3B2ZPKOb9RtAsIhxJIYJkS6GxzEcQ021szDsZhnIICIJSpkY2QVuYQXNqVa1BZWuueUFRWePIiqN2KtJo2D080ywxarTSg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R2BT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R2BT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=10.1|Q1=1|L1=US|P2=7.29|Q2=10|L2=US|P3=7.29|Q3=50|L3=US|P4=6.06|Q4=100|L4=US|P5=4.52|Q5=1000|L5=US|P6=4.52|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=dc3a6604-d739-4234-ac69-03f7ea1ca0ce\5d772021-8afc-4232-b37d-a1eb02b3c35c|DESIGNITEMID=CMP-0001-00021-2|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 1000V, 16.6667% +Tol, 16.6667% -Tol, C0G, 30ppm/Cel TC, 0.0000003uF, Surface...|USERCOMMENTS=QCCT102Q0R3A1GV001E|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERALIASES=JOHANSON DIELECTRICS¦Johanson Dielectrics Inc¦Johanson Technology Inc¦Johanson Technology¦JOHANSON MANUFACTURING¦JDI¦JOHAN¦JOH¦JMC¦JOHANS¦JOHANSON TECH¦JOHANSO¦JOHA¦JOHANSEN¦JOHN¦JOHANSON DIELECTRIC¦JTI¦JHANSN¦JOHANSON MANUFACTURI¦JOHANSON MANUFACTURING CORP¦JOHANSON MFG¦Knowles - Johanson Manufacturing¦JOHANSON DIE¦JOHANNSON¦Johanson Manufacturing / Knowles¦Johanson Technology Inc.|MANUFACTURERPARTNO=QCCT102Q0R3A1GV001E|CIIVAID=10003919867|SUPPLIER=Mouser|SUPPLIERPARTNO=609-T102Q0R3A1GV001E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 1000V, 16.6667% +Tol, 16.6667% -Tol, C0G, 30ppm/Cel TC, 0.0000003uF, Surface...|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kQQ6tNBZxRbBkaZ4J_WzCs3iMPjotaCnQg251bnCzi11WwzlsT7Mo7iqO2luLcgHBf7Fky7Yv2YtEjtDCrHTlnqGxQFu2lOQWG7Po92iC8OLPy5vuAVyMZxQ5suQDjBuQ8oOn1CL9E_tZDtDJdhO3kP8_Y7GoPN3wK3LpC8I_9p6fspDiCz3X_hadLx3ocskKf3WWKxLdn0M8-dwXmtj_WjanXdQpIGIv7GUSrWbB3_tadV8S5B0fr5VIrtbXmKyysl7Ccz-knouyDD_fjjv_XF3h6hogA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.08|Q1=1|L1=US|P2=0.736|Q2=10|L2=US|P3=0.736|Q3=50|L3=US|P4=0.536|Q4=100|L4=US|P5=0.413|Q5=1000|L5=US|P6=0.33|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERALIASES=JOHANSON DIELECTRICS¦Johanson Dielectrics Inc¦Johanson Technology Inc¦Johanson Technology¦JOHANSON MANUFACTURING¦JDI¦JOHAN¦JOH¦JMC¦JOHANS¦JOHANSON TECH¦JOHANSO¦JOHA¦JOHANSEN¦JOHN¦JOHANSON DIELECTRIC¦JTI¦JHANSN¦JOHANSON MANUFACTURI¦JOHANSON MANUFACTURING CORP¦JOHANSON MFG¦Knowles - Johanson Manufacturing¦JOHANSON DIE¦JOHANNSON¦Johanson Manufacturing / Knowles¦Johanson Technology Inc.|MANUFACTURERPARTNO=QCCT102Q0R3A1GV001E|CIIVAID=10003919867|SUPPLIER=DigiKey|SUPPLIERPARTNO=712-QCCT102Q0R3A1GV001ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 1000V, 16.6667% +Tol, 16.6667% -Tol, C0G, 30ppm/Cel TC, 0.0000003uF, Surface...|RANK=3|AVAILABLEQUANTITY=6765|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pEpytzYXQhLBK_wAjXTwgOvwEvj4aHFBvM-R3yE3vSUAp0pFzS_hR0CUGU8grCYLvB1LLPPYQgWqf9__RPdcNKStvIINScu5YIp0ehrD8QxCn1QNC3lwJ_iN7RnhBEFcMJB0L7anYz9ZYP0SXBQRKHgohwI0MDC5nmITsgN5rQZ-crdVu9zTHnnrkyUWlUfaWoQ9t7wp2DAS8wy5t5bI9knr0zgmg4bWPRUNHj1vdVs7VGcoJw-qbGoJ8iNXYEeWp1waguW2vHMH2jX65KXP_UEBiNQC|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.04|Q1=1|L1=US|P2=0.667|Q2=10|L2=US|P3=0.521|Q3=50|L3=US|P4=0.4758|Q4=100|L4=US|P5=0.3995|Q5=500|L5=US|P6=0.3759|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERALIASES=JOHANSON DIELECTRICS¦Johanson Dielectrics Inc¦Johanson Technology Inc¦Johanson Technology¦JOHANSON MANUFACTURING¦JDI¦JOHAN¦JOH¦JMC¦JOHANS¦JOHANSON TECH¦JOHANSO¦JOHA¦JOHANSEN¦JOHN¦JOHANSON DIELECTRIC¦JTI¦JHANSN¦JOHANSON MANUFACTURI¦JOHANSON MANUFACTURING CORP¦JOHANSON MFG¦Knowles - Johanson Manufacturing¦JOHANSON DIE¦JOHANNSON¦Johanson Manufacturing / Knowles¦Johanson Technology Inc.|MANUFACTURERPARTNO=QCCT102Q0R3A1GV001E|CIIVAID=10003919867|SUPPLIER=DigiKey|SUPPLIERPARTNO=712-QCCT102Q0R3A1GV001ETR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 1000V, 16.6667% +Tol, 16.6667% -Tol, C0G, 30ppm/Cel TC, 0.0000003uF, Surface...|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R8JxRZ-CnCzvF5lSTIxbTF8zB62R1383CGjASwesbPJKh2vG_-JuRpgYVf-0mVOHY_KEyvv857gUWA8IYjOyDS410eeyd8LnWjqB9HSdTcypG12oj-NiFP4qC7s23CAwsDp1Y5vHP3CufbV5Lig3NXeDWJaVmnp7jH4ZmyxUhre95Igk_vwdFJJNzCFxOEkVK3hAW6Av7asvkW-2bveueojjtfZQCUJ2-VAjYwOuApyjkBItL9vD5aVK5Ok2LpUCZ_sowhKYGu78hPMToE2BvPrByzF9|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.34049|Q1=4000|L1=US|P2=0.32733|Q2=8000|L2=US|P3=0.32073|Q3=12000|L3=US|P4=0.31342|Q4=20000|L4=US|P5=0.30915|Q5=28000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=cbe78544-7c4c-4afc-acd3-f91a6c6f0b9f\971ead57-213e-44fa-96ba-90f5c334847e|DESIGNITEMID=CMP-001-00030-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000027uF, Surface Mount, 1111|USERCOMMENTS=800B270JT500XT1K|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B270JT500XT1K|CIIVAID=10008234238|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B270JT500XT1KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000027uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=429|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Mkbnu8GlpiiOZkpG3dJ373sHH414I6-RJCtqV5MFptFCdaodUB-l8ohTubw8qkYOu-rwxn7JyKoP9TVcALAFhb6jR4xXxSsKOcA5-YUZCJlnKm5JrhYBcXyBo608pGgm-DdPB1Z-hR5z80rc-k6m8lxU5nfojTpen-6GLlRRLHGrFIYsubp542xhiOkM-6dx_Qyw7MVkwGVA8t6B8PRRaKa8A1-59KM05joDpbY9uBZtge-8_TXtI7h7nOm2I8ARKq1lyexkitRb2jV6hlsYqmhbrbH2|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B270JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B270JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.57|Q1=1|L1=US|P2=4.062|Q2=10|L2=US|P3=3.4602|Q3=50|L3=US|P4=3.2739|Q4=100|L4=US|P5=3.0906|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B270JT500XT1K|CIIVAID=10008234238|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B270JT500XT1KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000027uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=429|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NsyqO5pHeiWwFN-J0B2gAZI2kk5dQgncz5HgGr4fznbZsIQmqYCbTWTYJgNgdpL-u5CUVqn--ZAaE2Y2FoXF3fOZ84TUFkE5a7TiqmJ_-9QckerYqfNxDjBwINvDy-mcmg6eNMfIHkFysJ3WqPeiGc3v4DyjC8A68K592_Z638d1YaIgAZ7cZ3b8kB6GuD4TFz4HMFAIGAc4TkDsobkUfhseVGLUkGiQtOOBmH63iv-nxaAFAoFzoGA4mcAo8O-1OIB9jQ_NgEhL8bhg2cjSF_Opiqy8|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B270JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B270JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.57|Q1=1|L1=US|P2=4.062|Q2=10|L2=US|P3=3.4602|Q3=50|L3=US|P4=3.2739|Q4=100|L4=US|P5=3.0906|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B270JT500XT1K|CIIVAID=10008234238|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B270JT500XT1KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000027uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uvPi2qPzJa9UL5Bz0kjfjbUjwFI5Tt2biJFWIPpTMXZKRAWXGqecfc0lymKlSvNoRZN3WWHxpXDm1kbAEYlG68Ey4uq1jyzKIkIcHzsU2Lne2CsGxAr8k5nSYhZrFrkfaB8sJZfaNCYwfzhFzQJ54cHNDeIQ2Zgz7GD-Iap2GZUCaYRs-5y9hhrZ0BewBAp75_M7qLZ17buXWQPV8P-qJmi7JTZHASDXKIuWhlVw-o4708_y9rD7uir5ySVvXMZrhFjFoVvOj_MBmVMxcdkdJxLrKSrI|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B270JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B270JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.91805|Q1=1000|L1=US|P2=2.83598|Q2=2000|L2=US|P3=2.79485|Q3=3000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B270JT500XT1K|CIIVAID=10008234238|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B270JT500XT1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.000027uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zitwH-mh_II87p4lWw39EZXiwNLxcGZ6uxLJXqJbv-UaL8JCUDIZPXL9fIFOfHi86GrRCSMqOo93mRyotVk47bShUz6tGcC8-MxuYc2D6R5vbX39maDaNdCtLMf3muHOkMVI8M3nE1CSXwaP4YW971gpDymFQJE8wzcuvIOIwFRlDH5fULNhXAT1wvzslWxmesOnD9aSNsmdQezc_-AfrKswWbn0bNG1dC9uDBTKnklKQlXTTJtl6QEaRKXdrD3DoNp0qglvum1vOaNCJxYApsaqOTt0SQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B270JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B270JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=6.16|Q1=1|L1=US|P2=4.54|Q2=10|L2=US|P3=4.54|Q3=50|L3=US|P4=3.55|Q4=100|L4=US|P5=3.09|Q5=1000|L5=US|P6=2.88|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=446e1da9-752b-4716-9c0d-9dfe19f3ed2c\d35bca32-a4e3-48b9-ba14-956f047f4eae|DESIGNITEMID=CMP-001-00029-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 50% +Tol, 50% -Tol, C0G, 30ppm/Cel TC, 0.000001uF, Surface Mount, 1111|USERCOMMENTS=800B1R0BT500XT1K|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R0BT500XT1K|CIIVAID=10003119893|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R0BT500XT1KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 50% +Tol, 50% -Tol, C0G, 30ppm/Cel TC, 0.000001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zms9WIGEfFNtCHqp66d2kuBgqopfZjf9N3ldBN6iYUnVz_cMqD4GY9k65J45hHS7-1nFhVzpFFXVUJuZkcy07F0gzB1ox3HSaiW6cx0EEH37pfdn-pSfhSfvr5khmkjeSjXB1mu0p7wtrzkPGeIDSzcou6wpRTmnQ7av4yPSaCT9aG-ZS9vKs_nXVm7ehZgL3eMBXnpKP4ieDQ_7q1K_o7aKw6UvjoEnu45Tu4vDQP1xhZBe16z_U-qwns7MJWARCuEP3eEy92WLha417LBJCRJA-XNJ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B1R0BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R0BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=8.92|Q1=1|L1=US|P2=6.725|Q2=10|L2=US|P3=5.8478|Q3=50|L3=US|P4=5.5763|Q4=100|L4=US|P5=5.5386|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R0BT500XT1K|CIIVAID=10003119893|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R0BT500XT1KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 50% +Tol, 50% -Tol, C0G, 30ppm/Cel TC, 0.000001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=emK5xyQcmRvdY-z_KxtLRQcOxdWVNbCHIHkZT8HvRw7pcKn2ODlY--ATLk1mScRZuTz6PXKgTm4tcl6UznX8Fe0BJu9DoS5n5O6saUZhWYSsOYItfBg2l9IKMuQHexlRbMmezk8PuPnIP96d0lmgvR5d9c0oixcfZ5Dg85uns9lRiYR-WfATCfXwld8WwpwwHS6KXBzoNqRSEi32BBxCrx6OvV5lmXuQP-_2DqxFgbWWZVAcqtOms6nygot3E7PCSK9iexp2RjXqvPvauraY-zHOUVm0|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R0BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R0BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=8.92|Q1=1|L1=US|P2=6.725|Q2=10|L2=US|P3=5.8478|Q3=50|L3=US|P4=5.5763|Q4=100|L4=US|P5=5.5386|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R0BT500XT1K|CIIVAID=10003119893|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R0BT500XT1KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 50% +Tol, 50% -Tol, C0G, 30ppm/Cel TC, 0.000001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Kof4w8-MQShrH2_iLUUA6XnyDvuvEbv2zw8_zwxNVSFXMYClf7uCDdKaIR8SodRjkz-nxIjQpTSHxTZuYhpcb1Yf9-tp7p7KXs1LdDtuQaVSIBbunJEo9b-S8iyQga_RbF8iYivd5P6ZcE6jj8Bxrems6fSJrBSrAWl1KIrtoXbqjfBWlyESoPYjZFQitnHIJt1RNA4OMaBNTGJ0mgID_PXjTZFuP6nQ1Kq05jFLeoqVgp-RNV9hUd6Eonls21bJFctaISJ96BOi7iYuwVW2XQAKWpGS|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R0BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R0BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=5.07376|Q1=1000|L1=US|P2=4.95408|Q2=2000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R0BT500XT1K|CIIVAID=10003119893|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B1R0BT500XT1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 50% +Tol, 50% -Tol, C0G, 30ppm/Cel TC, 0.000001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lUayHM9-_qoO93ntPKJq_-ytexTEpIzgMR3fHEnwGs2id78W1Fd1EoQyGSYdkdPoOkoVB_vWibpbF3YRYojgveaPbWhkp46LM76qs6Vs4X5phqEsi42KegRSbJGuYqeaEFNjzJL3o8x4UTTzRzANw7Wckz-dAoRykXD-m0FNzCIThr96-_SXUHDCazIXaPIuo_rc4d8ZBAVpul8APuQVbBUKquDwMqpVxubllY5s7hp2pKXZ38ky4DaWP4eDeuKI4jx2TiPaEK3Lw1mzYQ74m8mjUOwAPQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R0BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R0BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=8.92|Q1=1|L1=US|P2=5.85|Q2=10|L2=US|P3=5.85|Q3=50|L3=US|P4=5.58|Q4=100|L4=US|P5=5.07|Q5=1000|L5=US|P6=5.07|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d8ddc2da-c0d0-4a5b-b5c8-828c8eee0471\4a986630-324d-409d-9790-038159896694|DESIGNITEMID=CMP-001-00045-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 15.1515% +Tol, 15.1515% -Tol, C0G, 30ppm/Cel TC, 0.0000033uF, Surface...|USERCOMMENTS=800B3R3BT500XT|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B3R3BT500XT1K|CIIVAID=10006755482|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B3R3BT500XT1KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 15.1515% +Tol, 15.1515% -Tol, C0G, 30ppm/Cel TC, 0.0000033uF, Surface...|RANK=3|AVAILABLEQUANTITY=1765|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kuhbJB_wStorIsp6uY4UUw2MAZ-VbWcAwvWIyXYeUWqgqMTGGBSpO6IozARvZCB5HlqmMAg9VmSF3cdcUco0mdM3WDTYMlB0ipPa8sqmpHsQLIPHid-22IgNFOygbzZs6k4PxdRuIPI1gZ2QArHyQZf_E3kass8Fh8igHYf_PDPBR_aUT0lwn3f2eMhAQ-6oDx3T6iHZBlWGf48HNofXFSPK8zLhqCYI49yEqKX_ztPeFPF0lE9_9TO5aOmyfQi3x1BQKGPalD74QV8L2ZIjAiysElIJ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B3R3BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B3R3BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=8.68|Q1=1|L1=US|P2=6.184|Q2=10|L2=US|P3=5.6712|Q3=50|L3=US|P4=5.4056|Q4=100|L4=US|P5=5.35444|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B3R3BT500XT1K|CIIVAID=10006755482|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B3R3BT500XT1KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 15.1515% +Tol, 15.1515% -Tol, C0G, 30ppm/Cel TC, 0.0000033uF, Surface...|RANK=3|AVAILABLEQUANTITY=1765|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=H5E82B3SMWz7C6ZOne1AH6pADauQ-N5CANO0ZtqzAP75x43p94FD0H-RKr4axZFgsO2HSm-J5T2RZcb4iljLncvCC8YMEj76R8g3KqsoQnie30Lc6T48avFSWbQVEkjsiI2i1qkda5KsT0Xq0dugneyvFzkIHTNCTh6bgs-Y8O-5DwRsvrP40B3VNgx0QNEbe4FjOhrhowpKsUXNeIZZFG4wAXXgy0FGOIIDeDMFgEuqk-lOrJZfxvqxUNBoWov3YIE_YHMLSw7dITs6Gr8n3Tr4FiA0|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B3R3BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B3R3BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=8.68|Q1=1|L1=US|P2=6.184|Q2=10|L2=US|P3=5.6712|Q3=50|L3=US|P4=5.4056|Q4=100|L4=US|P5=5.35444|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B3R3BT500XT1K|CIIVAID=10006755482|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B3R3BT500XT1KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 15.1515% +Tol, 15.1515% -Tol, C0G, 30ppm/Cel TC, 0.0000033uF, Surface...|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=22FRWwy5RbNxdJxXaU_V8213HRE0OiGsFh7pqAxgZrNpdojDd_Rc87TRHsrjQWko9W6PshVgrZzTCp3C-8RprviwI3tcnXsG3rX1ALjXMjkViiv3BbmTpMhOTpCZd9oVr6E1tVqw-2r3qg2XK8d9W1RK4XhL0NiwCbI4h6GXsRA-rmtU3Xl5aLriDhMPYo0UV2OlWimRQwqGl6GDRXib7rG9ly--XFz8x-mYT45u3Vk_H-iVWJANZ8NoZZfA-47Tv1q6gnlJ1k_s9CEGI1E027kOhM8N|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B3R3BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B3R3BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=4.91293|Q1=1000|L1=US|P2=4.79587|Q2=2000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B3R3BT500XT|CIIVAID=10085780186|SUPPLIER=DigiKey|SUPPLIERPARTNO=478-800B3R3BT500XTTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 15.1515% +Tol, 15.1515% -Tol, C0G, 30ppm/Cel TC, 0.0000033uF, Surface...|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fsaJ4mHgw7eG807hR1Bz59L0FQY7yrkDsCctf94YwdG0NrKL78Z0x1Hi5S8tCr5mJOyjb4jnYi9ECtYvAMok2xcLqxhg5Ewhp_7jXX0Gn6wi8_3J8LvWtlgIKlriAOH0PZ7QGjGyiUG3mftGzff94ktxKjqeMkBfnIEyyAySRVoP17PX_Re2-wzWSdJFXppEnRNUMDoPFTtWxfb0sugfvpBwIwkdNttIsJFXxEK7mYQCUEUYEHtS2X3LYUYyBv3XQcy5-h8jBP4AI2ueQn1cbMyOa82A|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B3R3BT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B3R3BT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.375|Q1=500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B3R3BT500XT|CIIVAID=10085780186|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B3R3BT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 15.1515% +Tol, 15.1515% -Tol, C0G, 30ppm/Cel TC, 0.0000033uF, Surface...|RANK=3|AVAILABLEQUANTITY=505|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UNsCmKkZVguXVlYTz72pLnsMZ2xzufKg3J74iMua5JJ98dtLzrDwIq98Y8FcRPiQGQLl1wlWQ3B8zazT-Knnfz1WOgDfH2clkfO16SAI7fzuxt34eWKb28x8oNA5ntMYWRi4tLVFFA8pPhvTAS6C8pdRMtZQdBioe8dvyv73bU6B7CHooJ5snDddSxFkoUNH5MvsA61jVTgXmubog35iXtcj318jW5R8w0dB84v84BkGUTM7EQTbMOhJECEiqvHSxHGXqyNgl3q6q4M65cRzmgDfxGAT6w|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B3R3BT500XT-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B3R3BT500XT-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=9.77|Q1=1|L1=US|P2=7.21|Q2=10|L2=US|P3=7.21|Q3=50|L3=US|P4=7.21|Q4=100|L4=US|P5=4.37|Q5=1000|L5=US|P6=4.37|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B3R3BT500XT1K|CIIVAID=10006755482|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B3R3BT500XT1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 15.1515% +Tol, 15.1515% -Tol, C0G, 30ppm/Cel TC, 0.0000033uF, Surface...|RANK=3|AVAILABLEQUANTITY=1371|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WtcVKM-wUD5hNfvzjrUQSnTp6ZG1C0OAVTmniS0G3pKgh7WfuDev3yy9GNkpVrxKcNko4g4M-jMQ-b719s8v0b5iMOxaAu9zJj8nTOVMpH_vg58GLfRb-7sRupsr10JZE7Xgd0Iu041aYqiAaS62n_k7CR84fj7jGF21IggFo3aHnk3nQabHM0m_hxfCBQ10DboUh03SbOsC8AgWEkxHURWIdUmkTVNpQIfj2rTJIs85AFl22-2Ihcc5WgFhNqNK8pect3Qx4TiWmMoDSIhDQdDL-LLYDQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B3R3BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B3R3BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS¦http://sigma.octopart.com:80/conflict_mineral_statement/AVX-company-34.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/reach_statement/AVX-company-19.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=8.68|Q1=1|L1=US|P2=5.68|Q2=10|L2=US|P3=5.68|Q3=50|L3=US|P4=5.41|Q4=100|L4=US|P5=4.89|Q5=1000|L5=US|P6=4.89|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0d9a337b-a400-4b4c-b3e9-e88123d1e846\b968b0d9-23e9-4081-a1a8-9b30a75258e4|DESIGNITEMID=CMP-001-00048-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 1000V, 12.5% +Tol, 12.5% -Tol, C0G, 30ppm/Cel TC, 0.0000008uF, Surface Mount,...|USERCOMMENTS=QCCT102Q0R8B1GV001E|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERALIASES=JOHANSON DIELECTRICS¦Johanson Dielectrics Inc¦Johanson Technology Inc¦Johanson Technology¦JOHANSON MANUFACTURING¦JDI¦JOHAN¦JOH¦JMC¦JOHANS¦JOHANSON TECH¦JOHANSO¦JOHA¦JOHANSEN¦JOHN¦JOHANSON DIELECTRIC¦JTI¦JHANSN¦JOHANSON MANUFACTURI¦JOHANSON MANUFACTURING CORP¦JOHANSON MFG¦Knowles - Johanson Manufacturing¦JOHANSON DIE¦JOHANNSON¦Johanson Manufacturing / Knowles¦Johanson Technology Inc.|MANUFACTURERPARTNO=QCCT102Q0R8B1GV001E|CIIVAID=10004621897|SUPPLIER=Mouser|SUPPLIERPARTNO=609-T102Q0R8B1GV001E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 1000V, 12.5% +Tol, 12.5% -Tol, C0G, 30ppm/Cel TC, 0.0000008uF, Surface Mount,...|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=C80CUjSONB1PwlHaanUEyxeSyVLAbuesvVXxdlyETaQOSz_H92hccNowGvvF_9D0Wc-zhUatT7Ra81Fsx8xDNGo2YxXLhIdd16r5jfsipM7_DaT3t_kiM6UMiSwGCbzMzCM5ONpH22VFpnStbPwhgyV-2gg34FxuOGI4fllVZ-1YoV0WAGlKLe7xJOXkwT1rYv3E_uSG9XPtpn6yAV9BoRP8ORpHXyZE3hzJ4WHhjTtbt8YvvZ42r3j7RLcQtatfWIvvDbEXJWGWuDqHzZ2xcfgMn1hjiQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136501262/image/Johanson-QCCT102Q0R8B1GV001E.jpg?src-supplier=RFMW|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.428|Q2=10|L2=US|P3=0.428|Q3=50|L3=US|P4=0.292|Q4=100|L4=US|P5=0.22|Q5=1000|L5=US|P6=0.172|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERALIASES=JOHANSON DIELECTRICS¦Johanson Dielectrics Inc¦Johanson Technology Inc¦Johanson Technology¦JOHANSON MANUFACTURING¦JDI¦JOHAN¦JOH¦JMC¦JOHANS¦JOHANSON TECH¦JOHANSO¦JOHA¦JOHANSEN¦JOHN¦JOHANSON DIELECTRIC¦JTI¦JHANSN¦JOHANSON MANUFACTURI¦JOHANSON MANUFACTURING CORP¦JOHANSON MFG¦Knowles - Johanson Manufacturing¦JOHANSON DIE¦JOHANNSON¦Johanson Manufacturing / Knowles¦Johanson Technology Inc.|MANUFACTURERPARTNO=QCCT102Q0R8B1GV001E|CIIVAID=10004621897|SUPPLIER=DigiKey|SUPPLIERPARTNO=712-QCCT102Q0R8B1GV001ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 1000V, 12.5% +Tol, 12.5% -Tol, C0G, 30ppm/Cel TC, 0.0000008uF, Surface Mount,...|RANK=3|AVAILABLEQUANTITY=7225|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w8ZG3iCn4eMtw38QLlG3aVFjprEuCWyJwX-IP3buszvO-1xUQP6ClY-dz-b3smEpcd1HRNBNvG-jotcVrhho7kY5ks45ugGzH0Qzp5zRqKFpPIoJK_O9f7h57pJoizTn668lyyjn0gmGSf_kgUvCOSKfHQaanH15BTLUkgZxT_bGPr0W9kIW4DczD08w_zbUSvcKRgMvfT8qvzeXTpVILbzWLNkNUwunt9cCi4TnYkIMGo_gZJp10TA4o-KFeNIDZFNIZlnwFkrp8G9vcGiWuB8ej5fF|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136501262/image/Johanson-QCCT102Q0R8B1GV001E.jpg?src-supplier=RFMW|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.62|Q1=1|L1=US|P2=0.383|Q2=10|L2=US|P3=0.2904|Q3=50|L3=US|P4=0.2619|Q4=100|L4=US|P5=0.21378|Q5=500|L5=US|P6=0.19893|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERALIASES=JOHANSON DIELECTRICS¦Johanson Dielectrics Inc¦Johanson Technology Inc¦Johanson Technology¦JOHANSON MANUFACTURING¦JDI¦JOHAN¦JOH¦JMC¦JOHANS¦JOHANSON TECH¦JOHANSO¦JOHA¦JOHANSEN¦JOHN¦JOHANSON DIELECTRIC¦JTI¦JHANSN¦JOHANSON MANUFACTURI¦JOHANSON MANUFACTURING CORP¦JOHANSON MFG¦Knowles - Johanson Manufacturing¦JOHANSON DIE¦JOHANNSON¦Johanson Manufacturing / Knowles¦Johanson Technology Inc.|MANUFACTURERPARTNO=QCCT102Q0R8B1GV001E|CIIVAID=10004621897|SUPPLIER=DigiKey|SUPPLIERPARTNO=712-QCCT102Q0R8B1GV001ETR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 1000V, 12.5% +Tol, 12.5% -Tol, C0G, 30ppm/Cel TC, 0.0000008uF, Surface Mount,...|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kvR9ZymXS-5gJauCdzcJkkFj5lJ0nByVhgkP03agJvUvil38vWMr9LaHmJ-CdZqg3rb_NLcBVt5DCqH5LtflpaG2p1zrM9V3yAoGH52bbPCsFnF6E9OBeOiPFoOd2JiD0woLSsjr_QVmtWL-CP4c18U5Qr_2owHPoVpWMDbmfe_BeQ30H6ce4SdPtR1Akipyvbfy85obl04B3jjzjEuwEzdp-xMR5Ky1baVFG6FUB6r2kvjM6qR4-QsiymyxtVcPOrl7_5kQdGCYRy3z2NTlifny3t2C|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136501262/image/Johanson-QCCT102Q0R8B1GV001E.jpg?src-supplier=RFMW|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17664|Q1=4000|L1=US|P2=0.16836|Q2=8000|L2=US|P3=0.16421|Q3=12000|L3=US|P4=0.15961|Q4=20000|L4=US|P5=0.15692|Q5=28000|L5=US|P6=0.15433|Q6=40000|L6=US|P7=0.15311|Q7=48000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=f42a327e-b157-411d-b20b-b6288aa73896\21c5987c-04c6-4335-81d1-a2f169141565|DESIGNITEMID=CMP-00788-5|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Sma Female Connector Jack, Pcb Edge Mount Rohs Compliant: Yes|USERCOMMENTS=CON-SMA-EDGE-S|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=Mouser|SUPPLIERPARTNO=200-SMAJPHSTEM1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connectors / Coaxial Connectors 6 GHz, 50 Ohm SMA Jack or Plug, Cable Connector|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cTEIsnw7ts24j2HIsaa7Qkxn6uVPkpSFOXmHFOTvLGDjhL8u48NdyXe7466VBdWcqMqLbauHiESBYNtlibqhYrSZtrjj-uoA8XNsk6gUvsIpKEHUtVL9dsaaEZN_8c2YMD5xv07xvL6dDdZMrwsMDHLe9DS3K0nSi25GrlFo8nmhEWNXo-4KHxEki78cXP8mi2ubYe1LObyulHFX97gw9uZT_-Zc2to7Cm8ROQjnYJUNJywJgn9g2ORelOnV1AkjuIOJzOzysA-0Rjuscyw2gwO4NFRi|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174426663/image/Samtec-SMA-J-P-H-ST-EM1.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-151632284.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/97281559/technical_drawing/Samtec-SMA-J-P-H-ST-EM1.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-97281556.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-104427088.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-157420883.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-180264035.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-159753816.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-116536392.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-116536237.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-11779716.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-5392634.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.53734953704|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=2.65|Q1=1|L1=US|P2=2.65|Q2=10|L2=US|P3=2.54|Q3=50|L3=US|P4=2.44|Q4=100|L4=US|P5=2.27|Q5=250|L5=US|P6=2.09|Q6=500|L6=US|P7=1.92|Q7=1000|L7=US|P8=1.67|Q8=2500|L8=US|P9=1.51|Q9=5000|L9=US|P10=1.51|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=RF Solutions|MANUFACTURERALIASES=RF SOLUTIONS LTD¦NuWaves RF Solutions|MANUFACTURERPARTNO=CON-SMA-EDGE-S|CIIVAID=21976658|SUPPLIER=Mouser|SUPPLIERPARTNO=223-CON-SMA-EDGE-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Sma Female Connector, Pcb Edge Mount Rohs Compliant: Yes |Rf Solutions CON-SMA-EDGE-S|RANK=3|AVAILABLEQUANTITY=6916|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2qllJtA6nXt7j4jqEwN2UA7nJeDrAUXMXVNga96-XY8tKChm-xlR8DCdA3z0ZOt_sCwsyTDRYXmzJwuE6leKRt-RC_QU-XEMqg7btrmSc4RjYMgYwYNaP9b6DWkdVQulHGNK_kpNuxdsxG9UIOrshrMooj6IvLVVWcRiSiKSBi0NofQMpDPDJurAx4fhmIq47YBaiiRDMOKX0u0AbPwBxw6i7efZa_tYRGoSdQdlunbpKUcUN4W4Fx2ACDpDwlGA_yrdHU8Lw59W3Y3b_1fdyYYjGLiC|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146549990/image/RF-Solutions-CON-SMA-EDGE-S.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-153593425.pdf?src-supplier=IHS¦https://sigma.octopart.com:443/138897656/technical_drawing/RF-Solutions-CON-SMA-EDGE-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-138897461.pdf?src-supplier=Upverter|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.54670138889|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=10|P1=2.52|Q1=1|L1=US|P2=2.14|Q2=10|L2=US|P3=2|Q3=25|L3=US|P4=1.91|Q4=50|L4=US|P5=1.82|Q5=100|L5=US|P6=1.7|Q6=250|L6=US|P7=1.62|Q7=500|L7=US|P8=1.54|Q8=1000|L8=US|P9=1.45|Q9=2500|L9=US|P10=1.45|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=LCSC|SUPPLIERPARTNO=C5199907|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connectors / Coaxial Connectors 6 GHz, 50 Ohm SMA Jack or Plug, Cable Connector|RANK=3|AVAILABLEQUANTITY=41|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mVvSjLc7LgRco_nBqnzfZ0T8sE31-ta-Z62eS9zZQvdql9FlXu4z_SFD7Y7-TGl5nYiiayhE92WGjZo-S6mwUycg1jddAkYCJLsZBhHNURh-3G-tOD4e0a1whpEsyyAaTc9cMLCVaQ_XlZgrCx_z9hovMFUCo-RmKJw8TE_Ny2L8uo3gkiovFwDVLei9BDwX_BV9aq6H-oFhT5qHGV0zrXU7lZ-VMaA1DXm07OoCr1HtqNzf1wQW0hwkNvorSobNUj8_jnwiJZTOrbxms9Op8z6jqagtxA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174426663/image/Samtec-SMA-J-P-H-ST-EM1.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-151632284.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/97281559/technical_drawing/Samtec-SMA-J-P-H-ST-EM1.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-97281556.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-104427088.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-157420883.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-180264035.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-159753816.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-116536392.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-116536237.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-11779716.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-5392634.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.77935185185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=4.4434|Q1=1|L1=CN|P2=3.8091|Q2=10|L2=CN|P3=3.432|Q3=30|L3=CN|P4=3.0501|Q4=100|L4=CN|P5=2.875|Q5=500|L5=CN|P6=2.7945|Q6=1000|L6=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=RF Solutions|MANUFACTURERALIASES=RF SOLUTIONS LTD¦NuWaves RF Solutions|MANUFACTURERPARTNO=CON-SMA-EDGE-S|CIIVAID=21976658|SUPPLIER=DigiKey|SUPPLIERPARTNO=CON-SMA-EDGE-S-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Sma Female Connector, Pcb Edge Mount Rohs Compliant: Yes |Rf Solutions CON-SMA-EDGE-S|RANK=3|AVAILABLEQUANTITY=51377|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qhJLv063BVLlGPyYg4BZbo8sLoNY5n2xRkBcXGt8Fv3xtyp-Z65jt74zRRdFOuOkyw80t_9yGjbj9CCsosrP998tpIib_kPvd7AJThJLLtEFY0makErSbsrluZ8s_F0qcG39msZDnWB4xFDvKRxUMqnOpry6OhO8I6y8sFgAhqOO5XIfbLXqAIs_ckLqGd8KeUTcRPe6ajl7DwVxnx4T4VuHzPiLzrtNLQWY9lNJBXm9iy1eTuVPjKQxK2ttug74qON5h5YV_67GZsav2QGLgMNR5rs|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146549990/image/RF-Solutions-CON-SMA-EDGE-S.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-153593425.pdf?src-supplier=IHS¦https://sigma.octopart.com:443/138897656/technical_drawing/RF-Solutions-CON-SMA-EDGE-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-138897461.pdf?src-supplier=Upverter|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.54670138889|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=9|P1=2.52|Q1=1|L1=US|P2=2.144|Q2=10|L2=US|P3=2.0092|Q3=25|L3=US|P4=1.9132|Q4=50|L4=US|P5=1.8218|Q5=100|L5=US|P6=1.70768|Q6=250|L6=US|P7=1.62616|Q7=500|L7=US|P8=1.54857|Q8=1000|L8=US|P9=1.45168|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=SMA-J-P-H-ST-EM1|CIIVAID=581537|SUPPLIER=DigiKey|SUPPLIERPARTNO=SAM8857-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connectors / Coaxial Connectors 6 GHz, 50 Ohm SMA Jack or Plug, Cable Connector|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Jf7RCCEY4k0XqOPeS-Pn9odWnAreeVVq49bmZcyJTOLwEqsHb84NOXCljaVHJoLxuWc2gOWMz7AY1lefWWMOpzlYMqI4OLptfWFXIdv_ZirM-aaHGGH31zurnysq98Jm4dzBPPzKQ4RnSVsyzSSOWUQPnvoyuBODoFr23ebvis9u7IEfzROjEedZWJezFGC1-SOEnYVzJ4dTMTgw0-BrEzJ8YCec9BhbikOndJkCDfICVwocGHAXD3S0UKdYbtSL_jzGOBMorI8K73EkEixZX7GhL0s|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174426663/image/Samtec-SMA-J-P-H-ST-EM1.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-151632284.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/97281559/technical_drawing/Samtec-SMA-J-P-H-ST-EM1.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-97281556.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-104427088.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-157420883.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-180264035.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-159753816.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-116536392.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-116536237.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-11779716.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/SMA-J-P-H-ST-EM1-Samtec-datasheet-5392634.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.54671296296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.97|Q1=1|L1=US|P2=1.817|Q2=10|L2=US|P3=1.7572|Q3=25|L3=US|P4=1.7116|Q4=50|L4=US|P5=1.6664|Q5=100|L5=US|P6=1.607|Q6=250|L6=US|P7=1.56242|Q7=500|L7=US|P8=1.5182|Q8=1000|L8=US|P9=1.4604|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9ee18e08-4ad2-4a55-94ad-89cb1be3052d\9b213b22-252b-41f6-8053-c90e2ca6f6b3|DESIGNITEMID=CMP-00792-2|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Pcb Terminal Block; Operating Lever; 4 MM²; Pin Spacing 5 Mm; 2-POLE; Push-in Cage Clamp®|USERCOMMENTS=2604-1102|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=WAGO|MANUFACTURERALIASES=WAGO Corporation¦WAG¦WAGO Kontakttechnik GmbH¦WAGO Innovative Connections¦WAGO KONTAKTTECHNIK¦WAGO CORP¦WGO¦Wago Canada¦WAGO GmbH & Co KG¦WAGO Kontakttechnik GmbH & Co KG¦Wago Company of Japan¦WAGO CONT¦Wago Norge¦WAGO KONTAKT¦WAGO GmbH & CoKG¦WAGO Global¦WAGO(Wanke)¦WAGO Innovative¦WAGO-ELWAG|MANUFACTURERPARTNO=2604-1102|CIIVAID=26523506|SUPPLIER=DigiKey|SUPPLIERPARTNO=2946-2604-1102-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pcb Terminal Block; Operating Lever; 4 MM²; Pin Spacing 5 Mm; 2-POLE; Push-in Cage Clamp®|RANK=3|AVAILABLEQUANTITY=2838|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1Ta8hFZSQtXooJWEc60Fb7TlRhOadnNcsEWdL94P6Tc4uVThjZE7RZGnAkQ5KHXj7pVY-T_izQJU3is2MqpyYnpFqg4bTQZ4MqLWUUG9-_-Dfl9qphrmA1eNknYHN9_Qj4ePLdMPuvk4Whdkusae6ag0q0Fwplw1LkVz-hN9eOvyKZ_iQidho9znvUexOja4h4Y8xFVlFvjPU_VggaxVwjpygbakQz-jbs0UrAyk-zOLiH45cj3ov7RHT3MMuJMZZ-EALCz2T2Z-2ux3lvCvvT-xjQ8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/190090615/image/WAGO-2604-1102.png?src-supplier=Walker+Industrial|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.octopart.com:443/2604-1102-WAGO-datasheet-101614979.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/2604-1102-WAGO-datasheet-181963810.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/2604-1102-WAGO-datasheet-182467135.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/2604-1102-WAGO-datasheet-140898902.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/2604-1102-WAGO-datasheet-164888416.pdf?src-supplier=Burklin+Elektronik|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=4.1|Q1=1|L1=US|P2=2.917|Q2=10|L2=US|P3=2.552|Q3=25|L3=US|P4=2.324|Q4=50|L4=US|P5=2.1351|Q5=100|L5=US|P6=1.93884|Q6=250|L6=US|P7=1.8246|Q7=500|L7=US|P8=1.73447|Q8=1000|L8=US|P9=1.59444|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72acbc44-8036-4cee-beb2-bdc9b4af2689\6b1d5c9b-074c-4501-93fc-c84286cf1640|DESIGNITEMID=CMP-00829-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Amphenol RF 202112 SMA Cap for Female Connector, Brass/Gold|USERCOMMENTS=202112|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol RF|MANUFACTURERALIASES=Amphenol RF¦Amphenol-RF Division¦Amphenol RF/Microwave¦Amphenol ACS - RF¦AMPH RF¦AMPRF¦AMPHENOL RF CORPORATION¦AMPHRF¦AMPHENOL RFX¦Amphenol RF (Formerly Amphenol Connex)¦AMPHENOL-RF DIVISION (VA)¦ARF¦AMPHENOL RF CONNEX¦Amphenol Connex (Amphenol RF)¦AMPHENOL RF ASIA¦AMPHENOL RF DISTRIBUTOR DIV¦AMPHENOL RF/ OPERATIONS¦AMPHENOL RF TOOLING¦AMPHENOL RFOB¦AMPHENOL(COAXIAL)|MANUFACTURERPARTNO=202112|CIIVAID=3784833|SUPPLIER=Mouser|SUPPLIERPARTNO=523-202112|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Amphenol RF 202112 SMA Cap for Female Connector, Brass/Gold|RANK=3|AVAILABLEQUANTITY=19092|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=59cmjPUAKy49_hZ5N6AFWXKtnHlozojsqc9OLeQLIiK7uIcrt3BI005LUMaeA4ixzHPuL5DBpFDrpi773gK9zJGhrMBvONUoIcXd7IILGYqvxRwid-LbHY4ZebkCtRWiRpJLZRslrhIrTHyyMrZ0K-9UmM9f5HIVmTL9MNr1lwDPCvbC1itI-K7J_PM5UUOtxOqK6n-qLLfA0-tuRzy018uKkADg3T2ZxgWBSNLKrue5B6Ra-yhPLGeH3JxfteKY1pB7ipacSxz3EM1q51h6oraCxj0N|PRODUCTPHOTOURL=https://sigma.octopart.com:443/103513671/image/Amphenol-RF-202112.jpg?src-supplier=Amphenol+RF|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-11762999.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-95911.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-181430700.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/202112-Amphenol-datasheet-11837926.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-30391.pdf?src-supplier=RS+(Formerly+Allied+Electronics)¦https://datasheet.octopart.com:443/202112-Amphenol-datasheet-7280884.pdf?src-supplier=Jameco¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-177016624.pdf?src-supplier=Burklin+Elektronik|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46036.67146990741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.91|Q1=1|L1=US|P2=2.48|Q2=10|L2=US|P3=2.27|Q3=50|L3=US|P4=1.99|Q4=100|L4=US|P5=1.73|Q5=1000|L5=US|P6=1.71|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol RF|MANUFACTURERALIASES=Amphenol RF¦Amphenol-RF Division¦Amphenol RF/Microwave¦Amphenol ACS - RF¦AMPH RF¦AMPRF¦AMPHENOL RF CORPORATION¦AMPHRF¦AMPHENOL RFX¦Amphenol RF (Formerly Amphenol Connex)¦AMPHENOL-RF DIVISION (VA)¦ARF¦AMPHENOL RF CONNEX¦Amphenol Connex (Amphenol RF)¦AMPHENOL RF ASIA¦AMPHENOL RF DISTRIBUTOR DIV¦AMPHENOL RF/ OPERATIONS¦AMPHENOL RF TOOLING¦AMPHENOL RFOB¦AMPHENOL(COAXIAL)|MANUFACTURERPARTNO=202112|CIIVAID=3784833|SUPPLIER=DigiKey|SUPPLIERPARTNO=ACX1250-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Amphenol RF 202112 SMA Cap for Female Connector, Brass/Gold|RANK=3|AVAILABLEQUANTITY=21290|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UGkSdpIc0mrbNvWR9tGNFmmVPv-V-gYtek1FNjWH4w4QFpgTBsOz4hphv0sK-jR0C4DkvnGCrHAA5PDLGQOGVO_TmDkDO13hlN4WiNEaqMAUyDu0QfLK6tI6bSOVtPwhCcq3fYhgzP-n2srqsiWoMYU-UVoodUepo8ATBLxtODGmG0HwDAYEih33ZtYYoX4rJPwmKBMMNSmCf2A4PgAW5XTfoRt8svYTCt1gkF5ZXR0hwfhpn8-cw3izDqWW11gI5q9IQ6B8xYcWnKyTOh_dF_0dbrU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/103513671/image/Amphenol-RF-202112.jpg?src-supplier=Amphenol+RF|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-11762999.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-95911.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-181430700.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/202112-Amphenol-datasheet-11837926.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-30391.pdf?src-supplier=RS+(Formerly+Allied+Electronics)¦https://datasheet.octopart.com:443/202112-Amphenol-datasheet-7280884.pdf?src-supplier=Jameco¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-177016624.pdf?src-supplier=Burklin+Elektronik|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.37668981482|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.5|Q1=1|L1=US|P2=2.482|Q2=10|L2=US|P3=2.3432|Q3=25|L3=US|P4=2.263|Q4=50|L4=US|P5=2.0085|Q5=100|L5=US|P6=1.9375|Q6=300|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol RF|MANUFACTURERALIASES=Amphenol RF¦Amphenol-RF Division¦Amphenol RF/Microwave¦Amphenol ACS - RF¦AMPH RF¦AMPRF¦AMPHENOL RF CORPORATION¦AMPHRF¦AMPHENOL RFX¦Amphenol RF (Formerly Amphenol Connex)¦AMPHENOL-RF DIVISION (VA)¦ARF¦AMPHENOL RF CONNEX¦Amphenol Connex (Amphenol RF)¦AMPHENOL RF ASIA¦AMPHENOL RF DISTRIBUTOR DIV¦AMPHENOL RF/ OPERATIONS¦AMPHENOL RF TOOLING¦AMPHENOL RFOB¦AMPHENOL(COAXIAL)|MANUFACTURERPARTNO=202112|CIIVAID=3784833|SUPPLIER=LCSC|SUPPLIERPARTNO=C17333345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Amphenol RF 202112 SMA Cap for Female Connector, Brass/Gold|RANK=3|AVAILABLEQUANTITY=20|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hPsBZqS4WzZSbzuwRsWMc6gCjI4850JE5HxCy1PDL8n1fzn0B1T3e8FTYPuBlacGPuw1Do9_L0Z8E_W7CUtTg5VJK6GVp0ZNn0aoRLv_bHyDxjkHhAKUgF9l7ljneUJgYuBOqqGrgEKS1CtV25keAk__FkT7rQX-S9pbjMGNtRBkfRStmuYqlXf9Ry8YPLkyKLyerGWxoU0g8y2kZhYEO3MssXpk2pIkXf2c_mZRGUaRcpdP2by5Z9FbosoEdLndNsFh5Ouyf0dn-ppR6ZBc1hQMF-BO1A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/103513671/image/Amphenol-RF-202112.jpg?src-supplier=Amphenol+RF|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-11762999.pdf?src-supplier=TME¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-95911.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-181430700.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/202112-Amphenol-datasheet-11837926.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-30391.pdf?src-supplier=RS+(Formerly+Allied+Electronics)¦https://datasheet.octopart.com:443/202112-Amphenol-datasheet-7280884.pdf?src-supplier=Jameco¦https://datasheet.octopart.com:443/202112-Amphenol-RF-datasheet-177016624.pdf?src-supplier=Burklin+Elektronik|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46037.77935185185|LASTUPDATED=Updated today|PRICECOUNT=4|P1=2.4007|Q1=1|L1=CN|P2=2.3347|Q2=10|L2=CN|P3=2.2917|Q3=30|L3=CN|P4=2.2487|Q4=100|L4=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
